
 BASE_URL='http://localhost:3000'
NODE_ENV='Development'
MAILCHIMP_API_KEY='4a4c117e8aca55bc83da487a0302617c'
CLIENT_ID='744304516422',
CLIENT_SECRET='aaaa569d90f3dfee05ab20a62de41527334ba07b56b3930cff',
REDIRECT_URI='https://login.mailchimp.com/oauth2/authorize?response_type=code&client_id=744304516422&redirect_uri=https://www.instagram.com/thecuriousthinkerspodcast/',
SERVER='us7'
LIST_ID="70abde1416"

